{
  "require": {
    "behat/mink": "~1.5",
    "behat/mink-goutte-driver": "1.*",
    "behat/mink-selenium2-driver": "1.*",
    "behat/behat": "2.5.*@stable",
    "behat/mink-extension": "1.*",
    "drupal/drupal-extension": "*"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin/"
  }
}
